spring.application.name=SchoolVroom

# Server port
server.port=8083

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/shah
spring.jpa.properties.hibernate.type=trace
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:25971/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=WGXYKYMPzkyWxgvFDWoyWfzppCmnUSVH

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/school_room}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234567890}

